<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_phone"
        android:layout_width="143dp"
        android:layout_height="133dp"
        app:srcCompat="@drawable/iphone" />

    <TextView
        android:id="@+id/txt_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:text="Điện thoại Iphone 16"
        android:textAlignment="center"
        android:textColor="#8BC34A"
        android:textSize="17dp"
        android:textStyle="bold" />
</LinearLayout>