<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btn5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="281dp"
        app:srcCompat="@drawable/db2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#F44336"
            android:text="Chi tiết" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#F44336"
            android:text="Chapter" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="371dp"
        android:text="Câu chuyện được sáng tác dựa trên cảm hứng từ bộ Tây Du Ký và thật ra được phát triển từ One-Shot Dragon Boy mà Akira đã vẽ trước đó (1983). Như vậy Goku sẽ là Tôn Ngộ Không, Bulma là đường Tam Tạng, Oolong là trư bát giới và Yamcha là Xa tăng. Ngoài ra ta còn gặp Ox Kings (bố của Chi Chi) tương đương với ngưu ma vương ở Hỏa Diệm Sơn.  Dragon Ball kể về cậu nhóc Songoku sống cùng ông nội trong rừng và trong một lần tình cờ gặp mặt Bulma, một thiếu nữ từ thành phố xuống đang đi tìm 7 viên ngọc rồng, hành trình của cậu bắt đầu từ đây. Trải qua biết bao chặng đường, đối mặt với bao đối thủ, nhiều lần cứu trái đất thoát khỏi thảm họa diệt vong, Goku đã trở thành 1 trong những người mạnh nhất vũ trụ. Đã rất nhiều lần tác giả muốn kết thúc sớm câu chuyện. Lần 1 là sau khi nhóm Goku và Bulma tìm thấy 7 viên ngọc rồng lần đầu tiên. Nhưng vì “sức ép” từ các fan yêu quý truyện quá lớn mà Akira đã sáng tác thêm. Sau đó đến hết Frieza Saga tác giả một lần nữa muốn kết thúc truyện với hình tượng Super Saiyan 1 huyền thoại nhưng cuối cùng vẫn không chiến thắng được “dư luận” nên chúng ta đã có thêm Super Saiyan 2. Tiếp tục sau khi Goku chết tại Cell Saga, tác giả muốn cho Goku vào “dĩ vãng” và khai sinh Goten tiếp tục câu chuyện nhưng cái bóng của Khỉ con Goku quá lớn nên mọi thứ không được như ý muốn." />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#F44336"
        android:text="Bắt đầu đọc truyện" />

</LinearLayout>