<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubActivity">

    <TextView
        android:id="@+id/txt_subname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gậy bẻ lò xo"
        android:textAlignment="center"
        android:textColor="#FF5722"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/txt_subprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giá: 1500000"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/img_sub"
        android:layout_width="match_parent"
        android:layout_height="422dp"
        app:srcCompat="@drawable/hinh1" />
</LinearLayout>