<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_phone"
        android:layout_width="match_parent"
        android:layout_height="388dp"
        app:srcCompat="@drawable/hinh1" />

    <TextView
        android:id="@+id/txt_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Điện thoại Iphone"
        android:textAlignment="center"
        android:textColor="#4CAF50"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/txt_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giá: 1000000"
        android:textAlignment="center"
        android:textColor="#9C27B0"
        android:textSize="30dp" />
</LinearLayout>